<!doctype html>
<html>
<head>
	
	<link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Russo%20One">
	<style type="text/css">
		
		
		body {margin: 0px ; 
			margin-bottom: 0; 
			padding: 0; 
			background-color:black;
			background-image: url("images/WALLPAPER BONUS.png");
			background-position: center top;
			 }
		
		
		
		html {margin: 0; 
			padding: 0; }
		
		
		head {margin: 0; 
			padding: 0;}
		
		
		p {margin: 0; 
			margin-bottom: 0; 
			margin-top: 0; 
			padding: 0;}
		
		
		h1 {margin: 0; 
			padding: 0}
		
		
		h2 {margin: 0; 
			padding: 0 }
		
		
		h3 {margin: 0; 
			padding: 0}
		
		
		h4 {margin: 0; 
			padding: 0}
		
		
		.headcontainer {
			display: inline-block; 
			margin: 0 0 0 0; 
			border: 0 0 0 0; 
			padding: 0 0 0 0; 
			background-color: black; 
			color: white;
			width: 100%;
			margin-bottom: 0;
			font-family: 'Russo One', sans-serif;
			}
		
		
		.Stevies { 
			display: inline-block; 
			float: left; 
			padding: 1 1 1 1; 
			margin-left: 25px;
			margin-bottom: 0;
			}
		
		
		.Twitch {  
			display: inline-block; 
			float: left; 
			margin-left: 1475px; 
			text-align: center; 
			padding: 1 1 1 1; 
			width: 100px; 
			border-style: solid; 
			border-width: 2px; 
			margin-bottom: 0;
			}
		
		
		.Youtube {
			display: inline-block; 
			float: left; 
			text-align: center; 
			width: 100px; 
			border-style: solid; 
			border-width: 2px; 
			padding: 1 1 1 1;
			margin-bottom: 0;
			}
		
		
		.Instagram { 
			display: inline-block; 
			float: left; 
			text-align: center; 
			width: 100px; 
			border-style: solid; 
			border-width: 2px; 
			padding: 1 1 1 1;
			margin-bottom: 0;
			}
		
		.blank {
			padding: 0; 
			background-color: mediumpurple;
			margin-bottom: 0; 
			margin-top: 0; 
			display: inline-block;
			width: 100%;
			height: 2px;
		}
		
		
		.boxes {
			margin-top: 100px; 
			font-family: 'Russo One', sans-serif;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			
		}
		
		
		.box1 {
			border-style: solid; 
			border-width: 2px; 
			border-color: white; 
			display: inline-block; 
			width: 475px; 
			height: 750px; 
			margin-left: 22px; 
			color: white; 
		}
		
		
		.box2 {border-style: solid; 
			border-width: 2px; 
			border-color: white; 
			display: inline-block; 
			width: 475px; 
			height: 750px; 
			margin-left: 22px; 
			color: white}
		
		
		.box3 {border-style: solid; 
			border-width: 2px; 
			border-color: white; 
			display: inline-block; 
			width: 475px; 
			height: 750px; 
			margin-left: 22px; 
			color: white
		}
		
		
		
		.valoranthead {
			text-align: center;
		}
		
		.valorantsettings {
			margin-left: 25px; 
			margin-top: 25px;
		}
		
		.more1 {
			text-align: center; 
			padding: 0; 
			margin: 0; 
			border-width: 2px; 
			border-style: solid; 
			width: 425px; 
			margin-bottom: 100px
		}
		
		.rockethead {
			text-align: center;
		}
		
		.rocketsettings {
			margin-left: 25px; 
			margin-top: 25px;
		}
		
		.more2 {
			text-align: center; 
			padding: 0; 
			margin: 0; 
			border-width: 2px; 
			border-style: solid; 
			width: 425px; 
			margin-bottom: 100px
		}
		
		.rusthead {
			text-align: center
		}
		
		.rustsettings {
			margin-left: 25px; 
			margin-top: 25px; 
			height: 100%;
		}
		
		.more3 {
			text-align: center; 
			padding: 0; 
			margin: 0; 
			border-width: 2px; 
			border-style: solid; 
			width: 425px; 
			margin-bottom: 100px
		}
		
	</style>
<meta charset="utf-8">
<title>W3D1</title>
</head>

<body>
	
<div class="headcontainer">
	<p> 
		<div class="Stevies">ItsJustStevie
		</div>
			
			<div class="Twitch">Twitch 
			</div>
		
				<div class="Youtube">YouTube
				</div>	 
		
					<div class="Instagram">Instagram
					</div>
	</p>	
	</div>	
	
	
	
	
	<div class="blank">
		<p>&nbsp; </p>
	</div>
	
	
	<div class="boxes">
		
		<div class="box1">
			<div class="valoranthead">
			<h1>Valorant</h1>
			</div>
			<hr>
			<div class="valorantsettings">
			<p>
			My settings
			</p>
				<div class="more1">
			<p>More Info</p>
			</div>
				</div>
		</div>
		
		<div class="box2">
			
			<div class="rockethead">
			<h1>Rocket League</h1>
			</div>
			<hr>
			
			<div class="rocketsettings">
			<p>
			My settings
			</p>
			<div class="more2">
			<p>More Info</p>
			</div>
			</div>
		</div>
		
	<div class="box3">
			<div class="rusthead">
			<h1>Rust</h1>
			<hr>
			</div>
	
			<div class="rustsettings">
			<p>
			My settings
			</p>
		
			<div class="more3">
			<p>More Info</p>
			</div>
	</div>
	</div>
	</div>
	
	
	
		
	
	
</body>
	
</html>
